<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Select your promotion" underline="true">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <HBox fx:id="promotion" alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="queenPromotion" fitHeight="37.5" fitWidth="37.5" onMouseClicked="#OnQueenPromotion" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rookPromotion" fitHeight="37.5" fitWidth="37.5" onMouseClicked="#OnRookPromotion" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="bishopPromotion" fitHeight="37.5" fitWidth="37.5" onMouseClicked="#OnBishopPromotion" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="knightPromotion" fitHeight="37.5" fitWidth="37.5" onMouseClicked="#OnKnightPromotion" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</GridPane>
